PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = kjashdfradksjcjhasvHJGFHGFERrHFfkhsavdcbn;LKJOIUYYGafehh3wqlejffklb
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0287c56dce8a1c
SMTP_PASS = fdb59803fce96d
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT

CLOUDINARY_CLOUD_NAME = mimicucu
CLOUDINARY_API_KEY = 346992894457916
CLOUDINARY_API_SECRET = d9F0daV_kJaPh8Sj9uPDpw4MGkk
