PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = kjashdfradksjcjhasvHJGFHGFERrHFfkhsavdcbn;LKJOIUYYGafehh3wqlejffklb
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7